{
  "short_name": "BSS Residency",
  "name": "BSS Residency Courtallam",
  "icons": [
    {
      "src": "logo.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e63946",
  "background_color": "#ffffff",
  "description": "BSS Residency is the best hotel near Courtallam waterfalls."
}
